.work-container {
  width: 100%;
  background-color: rgba(53, 118, 215, 255);
  min-height: 90vh;
}

.work-title-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.work-title {
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(35, 53, 165);
  position: absolute;
  z-index: 10;
  padding: 30px 50px;
}

.second {
  color: rgb(176, 223, 47);
}

.work-img {
  width: 100%;
  height: 460px;
  z-index: 0;
  position: relative;
}

.work-content {
  width: 100%;
  color: white;
  font-size: 22px;
  padding: 10px 40px;
  text-align: center;
}

/* travel section */

.travel-title-content {
  position: absolute;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 65%;
}

.travel-title {
  width: 30%;
  background-color: rgb(13, 17, 243);
  color: white;
  text-align: center;
  text-transform: uppercase;
  border-radius: 40px;
  box-shadow: 3px 2px rgba(0, 0, 0, 0.5);
}

.travels-content {
  height: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.travels-content-container {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.travels-content-container p {
  width: 250px;
  padding: 15px 20px;
  margin: 5px;
  background-color: rgb(13, 17, 243);
  color: white;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 40px;
  box-shadow: 3px 2px rgba(0, 0, 0, 0.5);
}
